[gd_scene format=3 uid="uid://com0000000002"]

[ext_resource type="Script" uid="uid://com0000000001" path="res://game/rooms/common_area/room_common_area.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://hst000000000s" path="res://game/rooms/common_area/hotspots/to_main_corridor/hotspot_to_main_corridor.tscn" id="2_mc"]
[ext_resource type="PackedScene" uid="uid://hst000000000v" path="res://game/rooms/common_area/hotspots/to_storage_bay/hotspot_to_storage_bay.tscn" id="3_sb"]
[ext_resource type="PackedScene" uid="uid://com0000000005" path="res://game/rooms/common_area/props/arcade_cabinet/prop_arcade_cabinet.tscn" id="4_ac"]
[ext_resource type="PackedScene" uid="uid://com0000000008" path="res://game/rooms/common_area/props/food_station/prop_food_station.tscn" id="5_fs"]
[ext_resource type="PackedScene" uid="uid://com000000000b" path="res://game/rooms/common_area/props/common_area_intercom/prop_common_area_intercom.tscn" id="6_ci"]
[ext_resource type="PackedScene" uid="uid://com000000000e" path="res://game/rooms/common_area/props/message_board/prop_message_board.tscn" id="7_mb"]

[ext_resource type="PackedScene" uid="uid://vhq4yiupk3b" path="res://game/characters/roger/character_roger.tscn" id="roger_char"]
[node name="RoomCommonArea" type="Node2D"]
script = ExtResource("1_room")
script_name = "CommonArea"
width = 320
height = 180
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="ArcadeCabinet" parent="Props" instance=ExtResource("4_ac")]
position = Vector2(60, 110)

[node name="FoodStation" parent="Props" instance=ExtResource("5_fs")]
position = Vector2(160, 90)

[node name="CommonAreaIntercom" parent="Props" instance=ExtResource("6_ci")]
position = Vector2(280, 40)

[node name="MessageBoard" parent="Props" instance=ExtResource("7_mb")]
position = Vector2(240, 70)

[node name="Hotspots" type="Node2D" parent="."]

[node name="ToMainCorridor" parent="Hotspots" instance=ExtResource("2_mc")]
position = Vector2(20, 140)

[node name="ToStorageBay" parent="Hotspots" instance=ExtResource("3_sb")]
position = Vector2(300, 140)

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="Roger" parent="Characters" instance=ExtResource("roger_char")]
position = Vector2(160, 90)
