; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TheCenterStation"
run/main_scene="uid://dnq6peugv6fue"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*uid://c2yrc86a27ift"
Cursor="*uid://c2pqh7ajiuiy0"
E="*uid://rda8wggldt5o"
R="*uid://3kk10xc8xty"
C="*uid://dqpc7ddyscsp"
I="*uid://dra2uoc2gtcal"
D="*uid://c6gugkithegt4"
A="*uid://4al1ldnlrrn5"
G="*uid://bg5y1i4icreec"
ARIA="*res://game/systems/aria_intercom.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=640
window/size/window_height_override=360

[editor_plugins]

enabled=PackedStringArray("res://addons/popochiu/editor/gizmos/plugin.cfg", "res://addons/popochiu/plugin.cfg")

[input]

popochiu-interact={
&"deadzone": 0.5,
&"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
popochiu-look={
&"deadzone": 0.5,
&"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
popochiu-skip={
&"deadzone": 0.5,
&"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[popochiu]

dev/use_addon_template=true

[rendering]

rendering_device/driver.windows="d3d12"
