[gd_scene load_steps=2 format=3 uid="uid://prp0000000005"]

[ext_resource type="Script" path="res://game/rooms/main_corridor/props/corridor_intercom/prop_corridor_intercom.gd" id="1"]

[node name="CorridorIntercom" type="Area2D"]
script = ExtResource("1")
script_name = "CorridorIntercom"
description = "ARIA Intercom"
interaction_polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
