[gd_scene load_steps=2 format=3 uid="uid://chlp000000008"]

[ext_resource type="Script" path="res://game/rooms/chemistry_lab/props/reagent_acid/prop_reagent_acid.gd" id="1"]

[node name="ReagentAcid" type="Area2D"]
script = ExtResource("1")
script_name = "ReagentAcid"
description = "Acid Bottle"
interaction_polygon = PackedVector2Array(-8, -12, 8, -12, 8, 12, -8, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-8, -12, 8, -12, 8, 12, -8, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
