[gd_scene format=3 uid="uid://art0000000002"]

[ext_resource type="Script" uid="uid://art0000000001" path="res://game/rooms/aria_terminal/room_aria_terminal.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://hst000000000q" path="res://game/rooms/aria_terminal/hotspots/to_main_corridor/hotspot_to_main_corridor.tscn" id="2_mc"]
[ext_resource type="PackedScene" uid="uid://prp0000000008" path="res://game/rooms/aria_terminal/props/main_terminal/prop_main_terminal.tscn" id="3_mt"]
[ext_resource type="PackedScene" uid="uid://prp000000000b" path="res://game/rooms/aria_terminal/props/aria_light/prop_aria_light.tscn" id="4_al"]

[ext_resource type="PackedScene" uid="uid://atmp000001" path="res://game/rooms/aria_terminal/props/maintenance_panel/prop_maintenance_panel.tscn" id="5_mp"]

[ext_resource type="PackedScene" uid="uid://vhq4yiupk3b" path="res://game/characters/roger/character_roger.tscn" id="roger_char"]
[node name="RoomARIATerminal" type="Node2D"]
script = ExtResource("1_room")
script_name = "ARIATerminal"
width = 320
height = 180
popochiu_placeholder = null


[node name="Background" type="ColorRect" parent="."]
color = Color(0.02, 0.04, 0.09, 1)
size = Vector2(320, 180)
z_index = -1

[node name="RoomLabel" type="Label" parent="."]
position = Vector2(4, 2)
text = "ARIA Terminal"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="MainTerminal" parent="Props" instance=ExtResource("3_mt")]
position = Vector2(160, 100)

[node name="ARIALight" parent="Props" instance=ExtResource("4_al")]
position = Vector2(280, 30)

[node name="MaintenancePanel" parent="Props" instance=ExtResource("5_mp")]
position = Vector2(32, 55)

[node name="Hotspots" type="Node2D" parent="."]

[node name="ToMainCorridor" parent="Hotspots" instance=ExtResource("2_mc")]
position = Vector2(20, 140)

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="Roger" parent="Characters" instance=ExtResource("roger_char")]
position = Vector2(160, 90)
