[gd_scene load_steps=2 format=3 uid="uid://m4eh8v3b27y0k"]

[ext_resource type="Script" path="res://game/rooms/nathes_quarters/props/door_panel/prop_door_panel.gd" id="1"]

[node name="DoorPanel" type="Area2D"]
script = ExtResource("1")
script_name = "DoorPanel"
description = "Door Panel"
interaction_polygon = PackedVector2Array(-4, -7, 4, -7, 4, 7, -4, 7)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-4, -7, 4, -7, 4, 7, -4, 7)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
