[gd_scene load_steps=2 format=3 uid="uid://e6wz0n5tu9q2c"]

[ext_resource type="Script" path="res://game/rooms/nathes_quarters/props/desk/prop_desk.gd" id="1"]

[node name="Desk" type="Area2D"]
script = ExtResource("1")
script_name = "Desk"
description = "Desk"
interaction_polygon = PackedVector2Array(-15, -8, 15, -8, 15, 8, -15, 8)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-15, -8, 15, -8, 15, 8, -15, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
