[gd_scene load_steps=2 format=3 uid="uid://chlp00000000e"]

[ext_resource type="Script" path="res://game/rooms/chemistry_lab/props/reagent_saline/prop_reagent_saline.gd" id="1"]

[node name="ReagentSaline" type="Area2D"]
script = ExtResource("1")
script_name = "ReagentSaline"
description = "Saline Bottle"
interaction_polygon = PackedVector2Array(-8, -12, 8, -12, 8, 12, -8, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-8, -12, 8, -12, 8, 12, -8, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
