[gd_scene load_steps=2 format=3 uid="uid://prp000000000k"]

[ext_resource type="Script" path="res://game/rooms/storage_bay/props/signature_scanner/prop_signature_scanner.gd" id="1"]

[node name="SignatureScanner" type="Area2D"]
script = ExtResource("1")
script_name = "SignatureScanner"
description = "Signature Scanner"
interaction_polygon = PackedVector2Array(-14, -10, 14, -10, 14, 10, -14, 10)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-14, -10, 14, -10, 14, 10, -14, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
